<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddMovieActivity">

    <!-- Title Input -->
    <EditText
        android:id="@+id/movie_title_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_movie_title"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Rating Label -->
    <TextView
        android:id="@+id/rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/movie_title_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="16dp" />

    <!-- Rating Slider -->
    <SeekBar
        android:id="@+id/movie_rating_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintTop_toBottomOf="@id/rating_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Display Rating Value -->
    <TextView
        android:id="@+id/movie_rating_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_2_5"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/movie_rating_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="8dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_movie_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_movie"
        android:backgroundTint="@color/blue_fluent"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/movie_rating_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
